<!DOCTYPE html>
<html>
<style>
    .Image {background-color: #6c757d;
        border-radius: 25px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 13px;
        padding-bottom: 13px;
        position: fixed;
        top: 220px;
        left: 1330px;
        transition: background-color 0.3s;}
    .Image:hover {background-color: #0077ff;}
    .Text {visibility:hidden;
        opacity: 0;
        background-color: #0077ff;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        border-radius: 25px;
        font-family: helvetica;
        font-weight: 600;
        color: white;
        position:absolute;
        bottom: 55px;
        right: 20px;
        transition: visibility 0.6s, opacity 0.6s;}
    .Image:hover .Text {visibility: visible;
        opacity: 1}
    .Img {background-color: #0077ff;
        border-radius: 25px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 13px;
        padding-bottom: 13px;
        position: fixed;
        top: 300px;
        left: 1330px;
        transition: background-color 0.3s}
    .Abt {visibility:hidden;
        opacity: 0;
        background-color: #0077ff;
        width: 70px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        border-radius: 25px;
        font-family: helvetica;
        font-weight: 600;
        color: white;
        position:absolute;
        bottom: 55px;
        right: 5px;
        transition: visibility 0.6s, opacity 0.6s;}
    .Img:hover .Abt {visibility: visible;
        opacity: 1}
    .Png {background-color: #6c757d;
        border-radius: 25px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 13px;
        padding-bottom: 13px;
        position: fixed;
        top: 380px;
        left: 1330px;
        transition: background-color 0.3s;}
    .Png:hover {background-color: #0077ff;}
    .Pt {visibility:hidden;
        opacity: 0;
        background-color: #0077ff;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        border-radius: 25px;
        font-family: helvetica;
        font-weight: 600;
        color: white;
        position:absolute;
        bottom: 55px;
        right: 10px;
        transition: visibility 0.6s, opacity 0.6s;}
    .Png:hover .Pt {visibility: visible;
        opacity: 1}
</style>
<body bgcolor="#111">
    <h1 style="color: white;font-family: 'Poppins', sans-serif;font-weight: 900;font-size: 50px;position:absolute;left:36.3%; background-color:#1f1f1f;border-radius: 10px; width: 339px; padding-left:3%;border-color: #0077ff;border-width: 2px;border-style: solid;">ABOUT <span style="color: #0077ff;">ME</span></h1>
    <h1 style="color: white;font-family: 'Poppins', sans-serif;font-weight: 700; font-size: 25px; position:absolute; top: 180px; left: 70px;">PERSONAL INFORMATION</h1>
    <p style="color: #8a959e;font-family: helvetica;font-size: 15px;position:absolute; top: 240px; left: 70px;font-weight: 600;">First Name : <span style="color:white;">Davion Chester</span>
    <br><br><br>Middle Name : <span style="color: white;">Plaza</span>
    <br><br><br>Last Name : <span style="color: white;">Ausejo</span>
    <br><br><br>Age : <span style="color: white;">14 Years Old</span>
    <br><br><br>Birthdate : <span style="color: white;">June 20, 2009</span> </p>
    <p style="color: #8a959e;font-family: helvetica;font-size: 15px;position:absolute; top: 240px; left: 500px;font-weight: 600;">First Name : <span style="color:white;">Davion Chester</span>
        <br><br><br>Nationality : <span style="color: white;">Filipino</span>
        <br><br><br>Adress : <span style="color: white;">Combado, Bacong, Negros Oriental</span>
        <br><br><br>Zip Code : <span style="color: white;">6216</span>
        <br><br><br>Languages : <span style="color: white;">Bisaya, Filpino, English</span> </p>
    
        <div class="Image"><a href="ICT Project About Me.html"><img src="home.png" height="20px" width="20px"></a>
            <span class="Text">Home</span>
          </div>
          <div class="Img"><a href="ICT Project About Me Part 2.html"><img src="User.png" height="20px" width="20px"></a>
            <span class="Abt">About Me</span>
          </div>
          <div class="Png"><a href="ICT Project About Me Part 3.html"><img src="Portfolio.png" height="20px" width="20px"></a>
            <span class="Pt">Portfolio</span>
          </div>
    <img src="RTPM.JPG" height="308" width="400" style="position: absolute; top: 200px; left: 870px; border-radius: 25px; border-style: solid; border-color:#0077ff; border-width: 2px;">
    <p style="color: white;font-family: 'Poppins', sans-serif;font-weight: 900;font-size: 20px; position:absolute; top: 140px; left: 1000px;background-color:#1f1f1f;padding-left: 10px;padding-right:10px;border-radius: 10px;border-color:#0077ff;border-style: solid;border-width: 2px;">RTPM DSHS</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr color="#8a959e" style="width:70%">
    <p style="color: white;font-family: 'Poppins', sans-serif;font-weight: 900;font-size: 20px;background-color:#1f1f1f;width:200px;text-align:center;position:relative;left:41.8%;padding-left: 10px;padding-right:10px;border-radius: 10px;border-color:#0077ff;border-style: solid;border-width: 2px;">8 - MENDEL</p>
    <img src="Mendel.jpg" width="500" height="350" style="display: block;margin-left: auto;margin-right: auto;border-radius: 25px;border-color: #0077ff;border-style: solid;border-width: 2px;">
    <br>
    <p style="color: white;font-family: helvetica;font-size: 15px; text-align: center">This is my classroom, 8 - Mendel. This classroom is full of joy and laughter (also the home of <span style="font-weight:600;color:goldenrod">S</span><span style="font-weight:600;color:#0077ff">P</span><span style="font-weight:600;color:darkmagenta">G</span>), come on and have a visit!</p>
</body>
</html>